{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "settings": {
    "secretKey": "=OutfixSecretKey=",
    "mercadoPagoAccessToken": "TEST-7302928272959470-070518-c255a0a5951e0f5fe50e5d753e0ea0e6-227952207"
  },

  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=..."
  }
}